spring.application.name=webhook-example
server.port=8080

#environment-variables
app.batch.size=${APP_BATCH_SIZE:3}
#considering batch interval in milliseconds
app.batch.interval-ms=${APP_BATCH_INTERVAL_MS:10000}
app.post-endpoint=${APP_POST_ENDPOINT:https://1f69832a9cfbacc44e7bg1n4rdayyyyyb.oast.me}
app.max-queue-size=10000

logging.level.root=INFO
logging.level.com.benzinga.assignment.webhook_example=DEBUG