spring.application.name=webhook-example
server.port=8080

#environment-variables
app.batch.size=${APP_BATCH_SIZE:10}
app.batch.interval-ms=${APP_BATCH_INTERVAL_MS:5000}
app.post.endpoint=${APP_POST_ENDPOINT:}
app.max-queue-size=10000

logging.level.root=INFO
logging.level.com.benzinga.assignment.webhook_example=DEBUG